{
  "version": 2,
  "builds": [
    {
      "src": "dist/server.js",
      "use": "@vercel/node"
    }
  ],
  "env": {
    "PRISMA_GENERATE": "true",
    "VERCEL_CACHE_DISABLE": "true"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/server.js"
    }
  ]
}
